SQLITE_DSN=sqlite+aiosqlite:///./database.db
REDIS_DSN=redis://localhost:6379/0

JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXP_MIN=15
JWT_REFRESH_TOKEN_EXP_DAYS=14
JWT_SECRET=secret

DEFAULT_USER_ROLE=consumer